export default {
  'title': 'React Boilerplate',
  'home': 'home',
  'loading': 'loading',
  'not found': 'not found',
  'examples': 'examples',
  'static pages': 'static pages',
  'dynamic pages': 'dynamic pages',
  'profile': 'profile',
  'settings': 'settings',
  'activity log': 'activity log',
  'log out': 'log out',
  'previous': 'previous',
  'next': 'next',
  'page': 'page',
  'of': 'of',
  'no rows found': 'no rows found',
  'jump to page': 'jump to page',
  'rows per page': 'rows per page',
  'rows': 'rows'
}