export default {
  'title': 'React Boilerplate',
  'home': 'inicio',
  'loading': 'cargando',
  'not found': 'no encontrado',
  'examples': 'ejemplos',
  'static pages': 'páginas estáticas',
  'dynamic pages': 'páginas dinámicas',
  'profile': 'perfil',
  'settings': 'ajustes',
  'activity log': 'registros de actividad',
  'log out': 'cerrar sesión',
  'previous': 'anterior',
  'next': 'siguiente',
  'page': 'página',
  'of': 'de',
  'no rows found': 'no se encontraron resultados',
  'jump to page': 'ir a la página',
  'rows per page': 'resultados por página',
  'rows': 'resultados',
  'it looks like you found a glitch in the matrix': 'parece que encontraste un error en la matrix',
  'back to home': 'volver al inicio',
  'something went wrong': 'algo salió mal',
  'sorry, but something bad just happened': 'lo sentimos, pero acaba de ocurrir algo malo',
  'our engineers will be informed immediately': 'nuestros ingenieros serán informados de inmediato'
}